{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.1.50",
    "@langchain/langgraph": "^0.0.30",
    "@prisma/client": "^5.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^0.3.3",
    "pg": "^8.23.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "prisma": "^5.8.0"
  }
}
